{
  "editor.quickSuggestions": {
    "other": true,
    "comments": false,
    "strings": true
  },
  "editor.suggestOnTriggerCharacters": false,
  "editor.wordBasedSuggestions": "off",
  "editor.parameterHints.enabled": false,
  "editor.inlineSuggest.enabled": false,
  
  // Optional: disable Copilot suggestions
  "github.copilot.enable": {
    "*": false
  },
  "github.copilot.inlineSuggest.enable": false
}
